{
  "runtime": "NetCore31",
  "defaultVariables": "",
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.1\",\r\n  \"info\": {\r\n    \"title\": \"Avatars API\",\r\n    \"version\": \"v1\"\r\n  },\r\n  \"paths\": {\r\n    \"/TraderesourcesObjects/get/{objectType}\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"TraderesourcesObjects\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"objectType\",\r\n            \"in\": \"path\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/components/schemas/ObjectType\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"content\": {\r\n              \"text/plain\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ObjectModelResponse\"\r\n                }\r\n              },\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ObjectModelResponse\"\r\n                }\r\n              },\r\n              \"text/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ObjectModelResponse\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"ObjectType\": {\r\n        \"enum\": [\r\n          \"ALL\",\r\n          \"HYDROCARBON\",\r\n          \"TPI\",\r\n          \"LANDOBJECT\",\r\n          \"FISHINGOBJECT\",\r\n          \"HUNTINGOBJECT\"\r\n        ],\r\n        \"type\": \"string\"\r\n      },\r\n      \"ObjectStatus\": {\r\n        \"enum\": [\r\n          \"FREE\",\r\n          \"APPLICATIONTOTRADE\",\r\n          \"TRADEDECISION\",\r\n          \"TOBETRADED\",\r\n          \"SALED\",\r\n          \"REALIZED\",\r\n          \"DELETED\"\r\n        ],\r\n        \"type\": \"string\"\r\n      },\r\n      \"ObjectModelResult\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"objectId\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\",\r\n            \"readOnly\": true\r\n          },\r\n          \"objectRevisionId\": {\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\",\r\n            \"readOnly\": true\r\n          },\r\n          \"type\": {\r\n            \"$ref\": \"#/components/schemas/ObjectType\"\r\n          },\r\n          \"status\": {\r\n            \"$ref\": \"#/components/schemas/ObjectStatus\"\r\n          },\r\n          \"name\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true,\r\n            \"readOnly\": true\r\n          },\r\n          \"info\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true,\r\n            \"readOnly\": true\r\n          },\r\n          \"area\": {\r\n            \"type\": \"number\",\r\n            \"format\": \"double\",\r\n            \"readOnly\": true\r\n          },\r\n          \"wkt\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true,\r\n            \"readOnly\": true\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      },\r\n      \"ObjectModelResponseStatus\": {\r\n        \"enum\": [\r\n          \"Ok\",\r\n          \"Error\"\r\n        ],\r\n        \"type\": \"string\"\r\n      },\r\n      \"ObjectModelResponse\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"objectResult\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n              \"$ref\": \"#/components/schemas/ObjectModelResult\"\r\n            },\r\n            \"nullable\": true,\r\n            \"readOnly\": true\r\n          },\r\n          \"responseStatus\": {\r\n            \"$ref\": \"#/components/schemas/ObjectModelResponseStatus\"\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:5001/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "TraderesourcesApiClient",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": true,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "Response",
      "namespace": "TraderesourcesApi.Client",
      "requiredPropertiesMustBeDefined": false,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}