# Traderesources

./: .gitignore  .gitignore.template  .gitlab-ci.yml  NuGet.Config  README.md  gulpfile.js  package.json  traderesources.sln
Api/TraderesourcesApi/: Program.cs  Startup.cs  TraderesourcesApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Api/TraderesourcesApi.Client/: ApiGenProject.nswag  ITraderesourcesApiClientFactory.cs  TraderesourcesApi.Client.csproj  TraderesourcesApiClientGenerated.cs
Api/TraderesourcesApi/Controllers/: TraderesourcesObjectsController.cs
Api/TraderesourcesApi/Models/: ObjectModel.cs
Api/TraderesourcesApi/Properties/: launchSettings.json
Jobs/FishingTradesToAuction/: AgreementHelper.cs  FishingTradesToAuction.csproj  JobsController.cs  Program.cs  Source.cs  Startup.cs  appsettings.dbkeys.Development.json  appsettings.dbkeys.Production.json  appsettings.dbkeys.Staging.json
Jobs/FishingTradesToAuction/Properties/: launchSettings.json
Sources/HuntSource/: HuntingSource.csproj  HuntingSource.deps.json
TradeResourcesPlugin/: RegistersModule.cs  TradeResourcesPlugin.csproj  config.plugin
TradeResourcesPlugin/Helpers/: CertHelper.cs  CommonUserHelpers.cs  CreateOrders.cs  CustomRolesConfigurator.cs  DefaultDocPdfMnu.cs  DefaultDocTemplate.cs  FileReaderHelper.cs  MnuMigrateUserRoles.cs  MnuMigrateUsers.cs  PdfBuilder.cs  RemoveOrders.cs  SearchFilteringExtensions.cs  TreasuryPaymentsClientFactory.cs
TradeResourcesPlugin/Helpers/Agreements/: AgreementHelper.cs  DefaultAgrTemplate.cs  MnuDefaultAgrCheck.cs  MnuDefaultAgrSearch.cs  MnuDefaultAgrWizard.cs  MnuPaymentMatchOrder.cs  MnuPaymentMatchOrderList.cs  PaymentHelper.cs  TbAgreementModels.cs  TbAgreementPdfs.cs  TbAgreementSigns.cs  TbAgreements.cs  TbPaymentMatches.cs  TbPayments.cs  TbRenderPaymentItems.cs  TbRenderPaymentRequisites.cs
TradeResourcesPlugin/Helpers/Fonts/: RobotoSlab.cs
TradeResourcesPlugin/Modules/: MigrateAgreements.cs  MnuTablesExcel.cs
TradeResourcesPlugin/Modules/Administration/: AccountActivityTypesProvider.cs  MnuAnalyticsMap.cs  MnuTaxOrgsSearch.cs  MnuTest.cs
TradeResourcesPlugin/Modules/Administration/DeprivedPersons/: MnuDeprivedPersonsReestrActions.cs
TradeResourcesPlugin/Modules/Components/: ObjectCoordsViewerComponent.cs  ObjectDrawByCoordsComponent.cs  ObjectGeometryViewerComponent.cs
TradeResourcesPlugin/Modules/FishingMenus/: MnuFishingStatistics.cs
TradeResourcesPlugin/Modules/ForestMenus/: MnuForestStatistics.cs
TradeResourcesPlugin/Modules/HuntingMenus/: MnuHuntingStatistics.cs
TradeResourcesPlugin/Modules/HydrocarbonMenus/: MnuHydrocarbonStatistics.cs
TradeResourcesPlugin/Modules/LandObjectsMenus/: MnuLandObjectStatistics.cs
TradeResourcesPlugin/Modules/Menus/Objects/: MnuObjectViewOnMap.cs
TradeResourcesPlugin/ui-packages/activity-types-editor/: activity-types-editor.css  activity-types-editor.js  config.json
TradeResourcesPlugin/ui-packages/base-list-editor/: base-list-editor.js  config.json
TradeResourcesPlugin/ui-packages/check-boxes-box/: check-boxes-box.js
TradeResourcesPlugin/ui-packages/comission-gbd-caller-package/: person-data-request.js
TradeResourcesPlugin/ui-packages/comission-gbdfl-caller-package/: config.json  person-data-request.js
TradeResourcesPlugin/ui-packages/default-doc-package/: app-content.css  app-header.css
TradeResourcesPlugin/ui-packages/electronic-agreements-print-data/: config.json  styles.css
TradeResourcesPlugin/ui-packages/gr-object-search-collection-with-btns/: config.json  editor.js
TradeResourcesPlugin/ui-packages/object-coords-viewer/: config.json  style.css  viewer.js
TradeResourcesPlugin/ui-packages/object-draw-by-coords/: config.json  coordEdit.js  style.css
TradeResourcesPlugin/ui-packages/object-geometry-viewer/: extentions.css  extentions.js  style.css  viewer.js
TradeResourcesPlugin/ui-packages/objects-package/: exceptions-toggle-script.js
TradeResourcesPlugin/ui-packages/payments-choose-counter/: payments-choose-counter.css  payments-choose-counter.js
TradeResourcesPlugin/ui-packages/reference-box-style/: reference-box-style.css
TradeResourcesPlugin/ui-packages/subsidies-application-pdf-v2/: app-pdf.css
TradeResourcesPlugin/ui-packages/text-list-editor-package/: text-list-editor.js
traderesources/: NuGet.Config  Startup.cs  appsettings.Development.json  traderesources.csproj
traderesources/!Development/: dev-cert-corp-aisa-iac.json  dev-cert-corp-chewbaka.json  dev-cert-corp-han-solo.json  dev-cert-corp-leia-organa-minion-1.json  dev-cert-corp-leia-organa-minion-2.json  dev-cert-corp-leia-organa-minion-3.json  dev-cert-corp-leia-organa-minion-4.json  dev-cert-corp-leia-organa.json  dev-cert-corp-luke-skywalker-minion-1.json  dev-cert-corp-luke-skywalker-minion-2.json  dev-cert-corp-luke-skywalker-minion-3.json  dev-cert-corp-luke-skywalker-minion-4.json  dev-cert-corp-luke-skywalker.json  dev-cert-corp.json  dev-cert-enterpreneur-cal-kestis.json  dev-cert-enterpreneur-padme-amidala.json  dev-cert-enterpreneur.json  dev-cert-person-ahsoka-tano.json  dev-cert-person-obi-wan-kenobi.json  dev-cert-person.json  dev-cert-superuser-darth-vader.json  dev-cert-superuser-valera.json  dev-cert-superuser.json  hosts.txt
traderesources/Fonts/: default-fonts.css
traderesources/Modules/: HelloWorldModule.cs  NotificationModule.cs
traderesources/Properties/: launchSettings.json
traderesources/UiCorePackages/: README.md
traderesources/Views/FormResult/: FormView.cshtml  Index.cshtml
traderesources/Views/Home/: AdminCabinetHeader.cshtml  AuthenticationRegistrationPages.cshtml  AuthenticationSmallPages.cshtml  AuthorizeRegistrationHeader.cshtml  Block.cshtml  Breadcrumb.cshtml  CabinetMain.cshtml  Doc.cshtml  Header.cshtml  IAmNotBotVerifyPage.cshtml  LocalTasks.cshtml  Main.cshtml  MainContent.cshtml  MainOnlyRendering.cshtml  MenuBlock.cshtml  MenuLocalTasks.cshtml  MenuSidebarBlock.cshtml  StartPage.cshtml
traderesources/Views/Shared/: Error.aspx
traderesources/html-pages/traderesources/: html-pages-config.json
(+780 files in other folders)
