<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8dec5a56-543a-430d-be0a-775a478d8bd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YodaApp" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
