<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>secrets-of-traderesources</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonIntegrations" Version="1.0.13" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="IntegrationHub.Client" Version="6.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="YodaApp" Version="6.0.33" />
    <PackageReference Include="YodaCorePlugin" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="db/**/*" />
    <None Include="!Development/**" />
    <None Include="Fonts/**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.*" />
    <Content Remove="Views/**/*" />
    <Content Remove="Theme/**/*" />
    <Content Remove="html-pages/**/*" />
    
    <Content Remove="UiCorePackages/**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.*" />
    <None Include="Views/**/*" />
    <None Include="Theme/**/*" />
    <None Include="html-pages/**/*" />

    <None Include="UiCorePackages/**/*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TradeResourcesPlugin\TradeResourcesPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugins\" />
    <Folder Include="UiCorePackages\ui-packages\bootstrap-old\" />
    <Folder Include="UiCorePackages\ui-packages\numeral\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>